.container{
	margin-top: 30px;
	padding-bottom:30px;
	background: #ffe699;
}

img {
	padding-bottom: 3px;
}

.image-container{
	font-size: 20px;
	color:#27273f;
	padding:3px;
	background: white;
	box-shadow:0px 4px 8px 0px #50507c;
}

.timeline{
	color: black;
	padding-top:30px;
}

.timeline-container{
	background: white;
	padding:10px;
	box-shadow:0px 4px 8px 0px #50507c;
}

li {
	margin: 20px 0px;
}

.quote {
	font-size: 30px;
	margin-top: 50px;
	color: #b1b1cd;
}

.learn-more{
	font-size: 20px;
	margin-top: 50px;
}

footer{
	margin-top:20px;
}
